<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)" /><meta name="author" content="Yeonseo Nam" /><meta property="og:locale" content="en_US" /><meta name="description" content="본 포스팅은 Kotlin In Action - Dmitry Jemerov, Svetlana Isakova 책을 읽고, 기록하기 위한 용도로 작성되었습니다. 이 책의 대상 독자는 어느 정도 자바를 알고 있는 개발자를 대상으로 합니다. 서버 개발자나 안드로이드 개발자, JVM에서 실행되는 프로젝트를 구축중인 개발자들이라면 이 책이 도움이 될 것입니다." /><meta property="og:description" content="본 포스팅은 Kotlin In Action - Dmitry Jemerov, Svetlana Isakova 책을 읽고, 기록하기 위한 용도로 작성되었습니다. 이 책의 대상 독자는 어느 정도 자바를 알고 있는 개발자를 대상으로 합니다. 서버 개발자나 안드로이드 개발자, JVM에서 실행되는 프로젝트를 구축중인 개발자들이라면 이 책이 도움이 될 것입니다." /><link rel="canonical" href="https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/" /><meta property="og:url" content="https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/" /><meta property="og:site_name" content="우당탕탕 벌크업만 성공한 개발자" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-16T19:34:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Yeonseo Nam" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yeonseo Nam"},"dateModified":"2022-06-07T14:44:57+09:00","datePublished":"2020-07-16T19:34:00+09:00","description":"본 포스팅은 Kotlin In Action - Dmitry Jemerov, Svetlana Isakova 책을 읽고, 기록하기 위한 용도로 작성되었습니다. 이 책의 대상 독자는 어느 정도 자바를 알고 있는 개발자를 대상으로 합니다. 서버 개발자나 안드로이드 개발자, JVM에서 실행되는 프로젝트를 구축중인 개발자들이라면 이 책이 도움이 될 것입니다.","headline":"코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)","mainEntityOfPage":{"@type":"WebPage","@id":"https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/"},"url":"https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/"}</script><title>코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova) | 우당탕탕 벌크업만 성공한 개발자</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="우당탕탕 벌크업만 성공한 개발자"><meta name="application-name" content="우당탕탕 벌크업만 성공한 개발자"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">우당탕탕 벌크업만 성공한 개발자</a></div><div class="site-subtitle font-italic">근성보다 근질이 좋아지는 4년차 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/yeonseo" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yeonseo9105','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Yeonseo Nam </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jul 16, 2020, 7:34 PM +0900" prep="on" > Jul 16, 2020 <i class="unloaded">2020-07-16T19:34:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 7, 2022, 2:44 PM +0900" prefix="Updated " > Jun 7, 2022 <i class="unloaded">2022-06-07T14:44:57+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1848 words">10 min</span></div></div><div class="post-content"><p>본 포스팅은 Kotlin In Action - Dmitry Jemerov, Svetlana Isakova 책을 읽고, 기록하기 위한 용도로 작성되었습니다. 이 책의 대상 독자는 어느 정도 자바를 알고 있는 개발자를 대상으로 합니다. 서버 개발자나 안드로이드 개발자, JVM에서 실행되는 프로젝트를 구축중인 개발자들이라면 이 책이 도움이 될 것입니다.</p><p><img class="image fit" src="/post/images/logo/springKotlin.png" /></p><h1 id="코틀린이란">코틀린이란?</h1><h2 id="코틀린의-특성">코틀린의 특성</h2><h3 id="대상-플랫폼">대상 플랫폼</h3><ul><li>서버상의 코드(특히 웹 애플리케이션의 백앤드)<li>안드로이드 디바이스에서 실행되는 모바일 애플리케이션</ul><h3 id="정적타입-지정언어">정적타입 지정언어</h3><p>정적지정 타입 : 모든 프로그램 구성 요소의 타입을 컴파일 시섬에 알 수 잇고 프로그램 안에서 객체의 필드나 메소드를 사용할 때마다 컴파일러가 타입을 점증해준다는 뜻</p><p>정적지정 장점 :</p><ul><li>성능<li>신뢰성<li>유지보수성<li>도구 지원</ul><p>그래서 자바와 다른 점은???</p><ul><li>타입 추론 : 코틀린이 자바와 다른 점은 모든 변수의 타입을 직접 명시할 필요가 없다는 것입니다. 코틀린 컴파일러가 문맥으로부터 변수 타입을 자동으로 유추하는데, 이를 “<strong>타입 추론</strong>“이라고 부릅니다.<li>널이 될 수 있는 타입 (Nullable Type) : <strong>Nullable Type</strong>을 사용할 수 있게 되면서 컴파일 시점에 널 포인터 에외처리에 대한 대응을 할 수 있다는 것 입니다. (이 부분에서 자세히 다루는 글들을 많이 보았는데, 뒷 장에서 다룰 때 다시 정리하겠습니다.)<li><p>함수 타입 (Function Type) : 자바는 1.8부터 지윈되었지만 코틀린은 처음부터 함수형 타입을 염두하고 개발된 언어입니다. 함수형 타입으로 프로그램을 짤 수 있게 지원하지만 반드시 작성해야하는 것은 아닙니다.</p><li>스마트 캐스트 : 타입검사와 캐스트를 한번에 지원해줍니다. 자바에서 instanceof와 비슷하고 c#에서는 is!!</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/post/images/2020-07-16-kotlin-build-process1.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/post/images/2020-07-16-kotlin-build-process2.png" /></p><p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p><h1 id="코틀린-기초">코틀린 기초</h1><h2 id="함수">함수</h2><ul><li>함수 선언</ul><p>자바와 다르게 꼭 클래스 안에서 선언할 필요없습니다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="err">'함수</span> <span class="err">이름'(</span> <span class="err">파라미터들:</span> <span class="err">파라미터</span> <span class="err">타입,</span> <span class="err">파라미터들:</span> <span class="err">파라미터</span> <span class="err">타입</span> <span class="err">)</span> <span class="err">:</span> <span class="nf">return</span> <span class="err">타입</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">if</span> <span class="p">(</span> <span class="err">조건</span> <span class="p">)</span> <span class="err">리턴값</span><span class="mi">1</span> <span class="k">else</span> <span class="err">리턴값</span><span class="mi">2</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>식이 본문인 함수</ul><p>식이 본문인 함수라는 표현이 좀 생소했는데, 익숙하게 접했던게 “블록이 본문인 함수”라고 불리더라구요.</p><p>fun abc() : returnType { returnValue} 형태</p><p>본문이 중괄호로 둘러싸인 함수를 “블록이 본문인 함수”, “블록”</p><p>fun abc() = returnValue 형태가 “식”으로 표현되었습니다. 등호와 식으로 이뤄진 함수를 “식이 본문인 함수”</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="err">'함수</span> <span class="err">이름'(</span> <span class="nf">a</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">)</span> <span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span> <span class="n">a</span> <span class="p">&gt;</span> <span class="n">b</span> <span class="p">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>

<span class="c1">// 반환 타입까지도 생략하여 작성할 수 있습니다.</span>
<span class="k">fun</span> <span class="err">'함수</span> <span class="err">이름'(</span> <span class="nf">a</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">)</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span> <span class="n">a</span> <span class="p">&gt;</span> <span class="n">b</span> <span class="p">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
</pre></table></code></div></div><p>함수의 반환타입을 생략할 수 있는 이유는 앞에서 언급한 “타입 추론”을 통해 컴파일러가 함수의 리턴값를 파악하고 타입을 정해줍니다.</p><h2 id="변수">변수</h2><ul><li>변수명이 앞으로 온다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 타입 생략</span>
<span class="kd">var</span> <span class="py">test</span> <span class="p">=</span> <span class="mi">30</span>

<span class="c1">// 타입 명시</span>
<span class="kd">var</span> <span class="py">test</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">30</span>
</pre></table></code></div></div><ul><li>변경 가능한 변수와 불가능한 변수</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>
<span class="cm">/* var */</span>
<span class="kd">var</span> <span class="py">test1</span> <span class="p">=</span> <span class="s">"변경할 수 있는 변수 표현입니다. variable에서 따옴"</span>
<span class="n">test1</span> <span class="p">=</span> <span class="mi">20</span> <span class="c1">// Error!!, 타입은 불변!</span>

<span class="cm">/* val */</span>
<span class="kd">val</span> <span class="py">test2</span> <span class="p">=</span> <span class="s">"변경할 수 없는 변수 표현입니다. value에서 따옴"</span>
</pre></table></code></div></div><p>기본적으로는 val을 사용해 불변 변수로 선언하고, 필요할 때만 var 로 변경하는 것이 좋다. 경우에 따라 다른 값을 가져야 하는 경우에는 다음과 같이 작성할 수 있습니다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">message</span><span class="p">:</span> <span class="nc">String</span>
<span class="k">if</span> <span class="p">(</span> <span class="nf">checkSomething</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">message</span> <span class="p">=</span> <span class="s">"Success"</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">message</span> <span class="p">=</span> <span class="s">"Fail"</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>문자열 템플릿</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">name</span> <span class="p">=</span> <span class="s">"Cat"</span>
<span class="nf">println</span><span class="p">(</span><span class="s">"Hello~ $name!"</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="s">"Hello~ ${name}!"</span><span class="p">)</span>
</pre></table></code></div></div><p>문자열 속에 $를 붙여 변수명을 적어주면, 문자열을 합치는 것과 같은 기능을 합니다. “” + “” 와 같은 형식보다는 훨씬 간편…!! 주의할 점은 한글에서는 오류를 일으킬 수 있기 때문에 ${}로 사용하는 것을 습관화하는 것이 좋습니다. 코드 가독성 상승은 덤!</p><h2 id="클래스와-프로터피">클래스와 프로터피</h2><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="p">(</span>
    <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span>
<span class="p">)</span>
</pre></table></code></div></div><ul><li>기본 접근제어자는 public이다. 위의 클래스는 public이 생략되어 있는 모습!<li>val : private 필드 / public Getter 를 제공한다.<li>var : private 필드 / public Getter /public Setter 를 제공한다.<li>JAVA 에서는 getName()이나 getAge() 등의 Getter함수를 사용해서 값을 얻었지만, 코틀린에서는 프로퍼티 이름으로 값을 불러올 수 있습니다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">person</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"Herry Poter"</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">age</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="선택-표현-처리-enum--when">선택 표현 처리, enum / when</h2><ul><li>enum은 열거형을 처리할 때 사용합니다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">enum</span> <span class="kd">class</span> <span class="nc">CardType</span> <span class="p">{</span>
    <span class="nc">SILVER</span><span class="p">,</span> <span class="nc">GOLD</span><span class="p">,</span> <span class="nc">PLATINUM</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>when은 JAVA에서 switch에 해당하는 요소입니다.</ul><h3 id="사용-예시">사용 예시</h3><p><a href="https://www.baeldung.com/kotlin-enum">Kotlin enum</a> <a href="https://kotlinlang.org/docs/reference/control-flow.html#when-expression">Kotlin when</a></p><h2 id="스마트-캐스트">스마트 캐스트</h2><p>c#에서의 is, JAVA에서는 instanceof와 비슷!</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="k">is</span> <span class="nc">String</span><span class="p">)</span> <span class="c1">// is 로 타입검사</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="nf">toUpperCase</span><span class="p">())</span> <span class="c1">//</span>
</pre></table></code></div></div><p>자바와 비교하면 정말정말정말 심플하네요..! 🎶 (약간 충격적,,) <a href="https://www.javatpoint.com/downcasting-with-instanceof-operator">자바 - instanceof</a></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span> <span class="o">}</span> 
<span class="kd">class</span> <span class="nc">Dog3</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>  
  <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="nc">Dog3</span><span class="o">){</span>  
       <span class="nc">Dog3</span> <span class="n">d</span><span class="o">=(</span><span class="nc">Dog3</span><span class="o">)</span><span class="n">a</span><span class="o">;</span><span class="c1">//downcasting  </span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ok downcasting performed"</span><span class="o">);</span>  
    <span class="o">}</span>  
  <span class="o">}</span>  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Animal</span> <span class="n">a</span><span class="o">=</span><span class="k">new</span> <span class="nc">Dog3</span><span class="o">();</span>  
    <span class="nc">Dog3</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>  
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="수의-범위">수의 범위</h2><p>자바에서 for문을 사용하기 위해서는 아래와 같이 수의 범위를 지정해야 합니다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="o">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Kotlin에서는 좀 더 직관적입니다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span> <span class="c1">// -&gt; 반복 : 1, 2, 3, ... , 100</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">100</span> <span class="n">downTo</span> <span class="mi">0</span> <span class="n">step</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span> <span class="c1">// -&gt; 반복 : 100, 98, 96, ... , 0</span>
</pre></table></code></div></div><p>범위에는 문자 타입의 값도 사용할 수 있습니다. ‘A’..’F’로 사용할 수 있죠.</p><p>그리고 in을 통해서 범위 안에 찾고자 하는 요소의 존재 여부에 따른 Boolean값을 받을 수도 있습니다. (OMG..!!!)</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="py">c</span> <span class="p">=</span> <span class="sc">'b'</span>
<span class="nf">println</span><span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="sc">'a'</span><span class="o">..</span><span class="sc">'z'</span> <span class="p">||</span> <span class="n">c</span> <span class="k">in</span> <span class="sc">'A'</span><span class="o">..</span><span class="sc">'Z'</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nf">println</span><span class="p">(</span><span class="n">c</span> <span class="p">!</span><span class="k">in</span> <span class="sc">'0'</span><span class="o">..</span><span class="sc">'9'</span><span class="p">)</span> <span class="c1">// false</span>
</pre></table></code></div></div><p>이상 코틀린 기초에 대해서 알아보았습니다. 다음 포스팅에서는 함수에 대해서 정리해 보도록 하겠습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/kotlin/'>Kotlin</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring-boot/" class="post-tag no-text-decoration" >Spring Boot</a> <a href="/tags/kotlin/" class="post-tag no-text-decoration" >Kotlin</a> <a href="/tags/web/" class="post-tag no-text-decoration" >Web</a> <a href="/tags/backend/" class="post-tag no-text-decoration" >Backend</a> <a href="/tags/til/" class="post-tag no-text-decoration" >TIL</a> <a href="/tags/today-i-leaned/" class="post-tag no-text-decoration" >Today I Leaned</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova) - 우당탕탕 벌크업만 성공한 개발자&url=https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova) - 우당탕탕 벌크업만 성공한 개발자&u=https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova) - 우당탕탕 벌크업만 성공한 개발자&url=https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Hongong-Java-1st-post/">한빛 혼공자 혼공학습단 11기 - Java 1주차 ☕️</a><li><a href="/posts/Git-Rebase-Merge-post/">Git Rebase와 Merge는 언제 사용하면 좋은가</a><li><a href="/posts/IntelliJ-Keymap/">인텔리제이(IntelliJ) 상황별 키맵 모음 (Mac)</a><li><a href="/posts/SpringBoot-Converter/">Converter사용으로 간편하게 타입 변환하기</a><li><a href="/posts/SpringBoot-MongoDB/">스프링부트(Spring Boot)에서 Mongo DB 사용하기</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/til/">TIL</a> <a class="post-tag" href="/tags/today-i-leaned/">Today I Leaned</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/frontend/">Frontend</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/algorism/">Algorism</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SpringBoot-MongoDB/"><div class="card-body"> <span class="timeago small" > Mar 23, 2022 <i class="unloaded">2022-03-23T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링부트(Spring Boot)에서 Mongo DB 사용하기</h3><div class="text-muted small"><p> NoSQL DB와 Mongo DB Mongo DB란 NoSQL의 종류 중 하나이다. 로그성 데이터를 저장하는데에는 NoSQL이 유리하다 https://meetup.toast.com/posts/274 관계형 데이터베이스가 기존 데이터베이스의 문제점에서 출발했듯이 관계형 데이터베이스 역시 한계점을 노출하게 되었으며 이로 인해 새로운 데이...</p></div></div></a></div><div class="card"> <a href="/posts/SpringBoot-Converter/"><div class="card-body"> <span class="timeago small" > May 30, 2022 <i class="unloaded">2022-05-30T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Converter사용으로 간편하게 타입 변환하기</h3><div class="text-muted small"><p> @Converter 란? https://www.baeldung.com/spring-type-conversions 컨버터란 말 그대로 ‘변환기’의 역할을 한다. 예를 들어, String을 Integer로 바꾼다던가, Bool을 String으로 바꾸는 일이 가능하다. 소스 코드 내에서도 이러한 일들은 가능하지만, 모든 컬럼을 모든 서비스에서...</p></div></div></a></div><div class="card"> <a href="/posts/SpringBootandKotlin-Creating-post/"><div class="card-body"> <span class="timeago small" > Jul 2, 2020 <i class="unloaded">2020-07-02T21:34:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring Boot and Kotlin 웹 튜토리얼 1</h3><div class="text-muted small"><p> Spring Boot + Kotlin 조합으로 진행되는 튜토리얼을 학습하는 과정을 담았습니다. 코틀린은 IntelliJ IDEA의 개발사 JetBrains에서 만든 프로그래밍 언어로 자바보다 간결한 문법을 자랑합니다. 안드로이드에서 공식적으로 코틀린을 추가한만큼 배워두면 좋을 것 같습니다. 몇몇 블로그와 안드로이드 공식문서에서 보면, 자바보다 훨씬 간...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SpringBoot-Kotlin-Bookmark/" class="btn btn-outline-primary" prompt="Older"><p>Spring Boot and Kotlin 참고자료 북마크</p></a> <a href="/posts/Kotlin-Reading-Book-KotlinInAction-02/" class="btn btn-outline-primary" prompt="Newer"><p>코틀린의 함수 (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//yeonseonam.disqus.com/embed.js', disqusConfig: function() { this.page.title = '코틀린이란? (Kotlin In Action - Dmitry Jemerov, Svetlana Isakova)'; this.page.url = 'https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/'; this.page.identifier = 'https://yeonseo.github.io/posts/Kotlin-Reading-Book-KotlinInAction-01/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/yeonseo">남연서</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/til/">TIL</a> <a class="post-tag" href="/tags/today-i-leaned/">Today I Leaned</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/frontend/">Frontend</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/algorism/">Algorism</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yeonseo.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
